**/*.go !vendor/**/*.go {
    prep: "
      # Execute all tests
      make test 
    "
}
**/*.go !**/*_test.go !vendor/**/*.go {
    prep: "
      # Build image and restart service
      make localbuild
    "
}
